For the InternalMaster.master styling:

I think that the gradient used in the login should be used for the nav bar
of the home/friend pages
	border-radius: 25px; //for the rounded edges
	background: -webkit-linear-gradient(bottom, #FFA500, #FF0000); //orange red transition
	background: -o-linear-gradient(bottom, #FFA500, #FF0000);
	background: -moz-linear-gradient(bottom, #FFA500, #FF0000);


I also think that the black background of the home/friend pages should probably be white to match the login